name: "replace me"
on:
  # https://docs.github.com/en/free-pro-team@latest/actions/reference/events-that-trigger-workflows#scheduled-events
  schedule:
    - cron: "not echo 'replace me'"

  # https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#onpushpull_requestpaths
  push:
    paths:
      - "not echo 'replace me with tuxsuite'"
      - "not echo 'replace me with github action'"
      - check_logs.py
      - utils.py

  # https://docs.github.com/en/free-pro-team@latest/actions/reference/events-that-trigger-workflows#workflow_dispatch
  workflow_dispatch:
jobs:
  kick_tuxsuite:
    name: TuxSuite
    # https://docs.github.com/en/free-pro-team@latest/actions/reference/workflow-syntax-for-github-actions#jobsjob_idruns-on
    runs-on: ubuntu-20.04
    container: tuxsuite/tuxsuite
    env:
      TUXSUITE_TOKEN: ${{ secrets.TUXSUITE_TOKEN }}
    steps:
      - uses: actions/checkout@v2
      - name: tuxsuite
        run: "not echo 'replace me'"
      - name: save output
        uses: actions/upload-artifact@v2
        with:
          path: builds.json
          name: output_artifact
